<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CheerUp</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <style type="text/css">

    nav{
		width: 100%;
		height: 60px;	
		background: rgba(0,0,0,.3);
		position: absolute;
		z-index: 10;
	}
	nav ul{
		list-style: none;
		margin: 0;
		padding: 0;
        display: flex; 
        justify-content: space-between;
	}
	nav ul li{
		text-align: center;
		float: left;
		line-height: 60px;
		width: 70%;
	}
	nav ul li a{
		width: auto;
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		display: block;
		
	}
	nav ul li a:hover,nav ul li a:visited{
		text-decoration: none;
		background: rgba(0,0,0,.5);
		color: #fff;
	}


    	.words{
    		font-size: 55px;
			letter-spacing: 5px;
			position: absolute;
			top:30%;
			left:30%;
			font-weight：bolder；
			font-family:"Times New Roman"；
		}
	    .imgw{
	    	position: relative;
	    	opacity: 0.7;
	    	
	    }

    </style>
    <body>
    <nav>
		<ul>
			<li class="active"><a href="index.html">Home Page</a></li>
			<li><a href="htmls/exert1.html">Exert Yourself</a></li>
  			<li><a href="htmls/dream1.html">Achieve Dream</a></li>
			<li><a href="#">Others</a></li>
			<li><a href="https://junyumao1999.github.io/junyumao/">About me</a></li>
		</ul>
	</nav>

	<div class="imgw">
		<img src="images/cam1.jpg" alt= "cam" width="100%">
		<div class="words">To follow your heart!</div>
	</div>
    </body>





</br>
</br>

</br>
<center><h1>Welcome Page</h1></center>
</br>



      <style type="text/css">
            #times{
            	background-image: url(images/sky.jpg);
                width: 300px;
                height: 40px;
                font-size: 20px;
                text-align: center;
                line-height: 40px;       
                border: 3px solid gray;  /*如果不加实线无法显示边框*/
            }
        </style>
    
    <body>
        <center><div id="times"></div></center>
        <script type="text/javascript">
            //得到时间并写入div
            function getDate(){
                //获取当前时间
                var date = new Date();
                //格式化为本地时间格式
                var date1 = date.toLocaleString();
                //获取div
                var div1 = document.getElementById("times");
                //将时间写入div
                div1.innerHTML = date1;
            }
            //使用定时器每秒向div写入当前时间
            setInterval("getDate()",1000);
        </script>
    </body>




</br>
</br>

<div class="main">
    	
    <div class="main-right">
    
    	<div class="content">
    		<font color="#0099FF"><h1>This is a page to cheer you up!</h1></font>
    		<marquee direction="up" height="150" width="500" bgcolor="#0099FF" scrollamount="2" onmouseover=stop() onmouseout=start()>
    			<p>This is a page for those who have little confidence in themselves. </p>
    			<p>Life has so many possibilities, so all of us can live to our fullest. </p>
    			<p>You just need to get enlightening inspiration and appropriate guidance, then you can find you way out!</p>
    			<p>I believe so, and you will believe, too!</p>
    		</marquee>
    	</div>

    	<img src="images/cam2.jpg" width="50%" height="50%">

    </div>

</br>
</br>

    <div class="main-left">

    	<div class="intro1">
    		<font color="#AAAACC"><h1>Just listen to me ~</h1></font>
    		<img src="images/cam3.jpg" width="50%" height="50%">
    		<p>
    		It's all OK that you may encounter some difficulties.</br>
    	    We're not faultless, so in deed, we have to cope with the faults that we have.</br>
    	    Just listen to me, and I will lead you to a bright future!
    		</p>
    	</div>

    </div>


</div>

</br>
</br>

  <div class="footer">
  	<p>Come on!</p>
  </div>


</br>



<body>

<style type="text/css">
            #time1{
            	background-color: #CCFFFF;
                width: 600px;
                height: 60px;
                font-size: 30px;
                text-align: center;
                line-height: 50px;
                border: 4px solid gray;  /*如果不加实线无法显示边框*/
            }
        </style>

<center><div id="time1"></div></center>
<script type="text/javascript">
	function CurrentTime(){
		var now = new Date();
		
		var year = now.getFullYear();
		var month = now.getMonth()+1;
		var day = now.getDate();

		var hour = now.getHours();
		var min = now.getMinutes();

		var clock = year + "-";

		if (month < 10)
			clock += "0";
        
          clock += month + "-";

        if (day < 10)
        	clock += "0";
       
          clock += day + " ";

        if (hour < 10)
        	clock += "0";

          clock += hour + ":";

        if (min < 10)
        	clock += "0";

          clock += min;

      
        var div0 = document.getElementById("time1")
        div0.innerHTML = clock
	}
        setInterval("CurrentTime()",1000);
</script>
</body>


</br>
</br>

</body>
</html>